<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.Books</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Books.Domain.Shared\Acme.Books.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.4" />
  </ItemGroup>

</Project>
