# abplearndemo

Acme.BookStore/aspnet-core/src/Acme.BookStore.API/: Acme.BookStore.API.csproj  BookStoreApiModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Acme.BookStore/aspnet-core/src/Acme.BookStore.API/Properties/: launchSettings.json
Acme.BookStore/aspnet-core/src/Acme.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationModule.cs  TestService.cs
Acme.BookStore/aspnet-core/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
Acme.BookStore/aspnet-core/src/Acme.BookStore.DbMigrator/: appsettings.json
Acme.BookStore/aspnet-core/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  Book.cs  BookStoreDomainModule.cs
Acme.BookStore/aspnet-core/src/Acme.BookStore.Domain.Shared/: BookStoreDomainSharedModule.cs
Acme.BookStore/aspnet-core/src/Acme.BookStore.EntityFrameworkCore.DbMigrations/: Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
Acme.BookStore/aspnet-core/src/Acme.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  DataContextSeed.cs  DbMigratorHostedService.cs
Acme.BookStore/aspnet-core/src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20200429075010_init.Designer.cs  20200429075010_init.cs  BookStoreMigrationsDbContextModelSnapshot.cs
Acme.BookStore/aspnet-core/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebModule.cs  Dockerfile  Program.cs  TestTestService.cs
Acme.Books/aspnet-core/: .gitignore  Acme.Books.sln
Acme.Books/aspnet-core/src/Acme.Books.Application/: Acme.Books.Application.csproj  BookService.cs  BooksAppService.cs  BooksApplicationAutoMapperProfile.cs  BooksApplicationModule.cs
Acme.Books/aspnet-core/src/Acme.Books.Application.Contracts/: Acme.Books.Application.Contracts.csproj  BooksApplicationContractsModule.cs  BooksDtoExtensions.cs  CreateAuthQuery.cs  CreateBookQuery.cs  IBookService.cs  IBooksAppService.cs  UpdateAuthQuery.cs
Acme.Books/aspnet-core/src/Acme.Books.Application.Contracts/Localization/ApplicationContracts/: en.json  zh-Hans.json  zh-Hant.json
Acme.Books/aspnet-core/src/Acme.Books.Application.Contracts/Permissions/: BooksPermissionDefinitionProvider.cs  BooksPermissions.cs
Acme.Books/aspnet-core/src/Acme.Books.DbMigrator/: Acme.Books.DbMigrator.csproj  Program.cs  (+3 more)
Acme.Books/aspnet-core/src/Acme.Books.Domain/: Acme.Books.Domain.csproj  BooksConsts.cs  BooksDomainModule.cs
Acme.Books/aspnet-core/src/Acme.Books.Domain.Shared/: Acme.Books.Domain.Shared.csproj  Auth.cs  Book.cs  BookOnly.cs  BooksDomainErrorCodes.cs  BooksDomainSharedModule.cs
Acme.Books/aspnet-core/src/Acme.Books.Domain.Shared/Localization/: BooksResource.cs
Acme.Books/aspnet-core/src/Acme.Books.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Acme.Books/aspnet-core/src/Acme.Books.Domain/Data/: BooksDbMigrationService.cs  IBooksDbSchemaMigrator.cs  NullBooksDbSchemaMigrator.cs
Acme.Books/aspnet-core/src/Acme.Books.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Acme.Books/aspnet-core/src/Acme.Books.Domain/ObjectExtending/: BooksDomainObjectExtensions.cs
Acme.Books/aspnet-core/src/Acme.Books.Domain/Settings/: BooksSettingDefinitionProvider.cs  BooksSettings.cs
Acme.Books/aspnet-core/src/Acme.Books.Domain/Users/: AppUser.cs
Acme.Books/aspnet-core/src/Acme.Books.EntityFrameworkCore.DbMigrations/: Acme.Books.EntityFrameworkCore.DbMigrations.csproj
Acme.Books/aspnet-core/src/Acme.Books.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BooksEntityFrameworkCoreDbMigrationsModule.cs  BooksMigrationsDbContext.cs  BooksMigrationsDbContextFactory.cs  EntityFrameworkCoreBooksDbSchemaMigrator.cs
Acme.Books/aspnet-core/src/Acme.Books.EntityFrameworkCore.DbMigrations/Migrations/: 20200721022916_init.Designer.cs  20200721022916_init.cs  20200721065408_newmodel.Designer.cs  20200721065408_newmodel.cs  20220521173803_AddBarcode.Designer.cs  20220521173803_AddBarcode.cs  BooksMigrationsDbContextModelSnapshot.cs
Acme.Books/aspnet-core/src/Acme.Books.Web/: Acme.Books.Web.csproj  BooksBrandingProvider.cs  BooksWebAutoMapperProfile.cs  BooksWebModule.cs  CustomExceptionFilter.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  skywalking.json  tempkey.jwk
Acme.Books/aspnet-core/src/Acme.Books.Web/Menus/: BooksMenuContributor.cs
Acme.Books/aspnet-core/src/Acme.Books.Web/Pages/: BooksPage.cs  BooksPageModel.cs  Index.cshtml  Index.cshtml.cs
Acme.Books/aspnet-core/src/Acme.Books.Web/Properties/: launchSettings.json
Acme.Books/aspnet-core/src/Acme.Books.Web/Tracing/: KengicSegmentContextFactory.cs  TracingInterceptorRegistrar.cs
Acme.Books/aspnet-core/src/Acme.Books.Web/wwwroot/libs/malihu-custom-scrollbar-plugin/: package.json
Acme.Books/aspnet-core/test/Acme.Books.Application.Tests/: Acme.Books.Application.Tests.csproj  BooksApplicationTestBase.cs  BooksApplicationTestModule.cs
Acme.Books/aspnet-core/test/Acme.Books.Application.Tests/Samples/: SampleAppServiceTests.cs
Acme.Books/aspnet-core/test/Acme.Books.Domain.Tests/: Acme.Books.Domain.Tests.csproj  BooksDomainTestBase.cs  BooksDomainTestModule.cs
Acme.Books/aspnet-core/test/Acme.Books.Domain.Tests/Samples/: SampleDomainTests.cs
Acme.Books/aspnet-core/test/Acme.Books.EntityFrameworkCore.Tests/: Acme.Books.EntityFrameworkCore.Tests.csproj
Acme.Books/aspnet-core/test/Acme.Books.EntityFrameworkCore.Tests/EntityFrameworkCore/: BooksEntityFrameworkCoreTestBase.cs  BooksEntityFrameworkCoreTestModule.cs
Acme.Books/aspnet-core/test/Acme.Books.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Acme.Books/aspnet-core/test/Acme.Books.HttpApi.Client.ConsoleTestApp/: Acme.Books.HttpApi.Client.ConsoleTestApp.csproj  BooksConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
Acme.Books/react-native/: Environment.js  app.json
v5.3/angular/: package.json
(+60 files in other folders)
