<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.Books</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Books.Domain\Acme.Books.Domain.csproj" />
    <ProjectReference Include="..\Acme.Books.Application.Contracts\Acme.Books.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.4" />
  </ItemGroup>

</Project>
