<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.Books</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Books\*.json" />
    <Content Remove="Localization\Books\*.json" />
  </ItemGroup>

</Project>
